<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rzm-Zk-sFH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="ToDoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-Ge-hbZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Idi-Th-dLa" customClass="ToDoListItemCell" customModule="ToDoSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Idi-Th-dLa" id="WSJ-Ag-jPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjj-Ev-Exp">
                                                    <rect key="frame" x="15" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kjj-Ev-Exp" firstAttribute="leading" secondItem="WSJ-Ag-jPJ" secondAttribute="leadingMargin" id="5X1-fm-7Si"/>
                                                <constraint firstItem="Kjj-Ev-Exp" firstAttribute="top" secondItem="WSJ-Ag-jPJ" secondAttribute="topMargin" id="6cA-iM-SdQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kjj-Ev-Exp" secondAttribute="bottom" priority="250" id="Hib-Qr-ZAw"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Kjj-Ev-Exp" secondAttribute="trailing" id="xET-FR-PwU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Kjj-Ev-Exp" id="F1f-Qk-wiN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MP2-Hd-5I7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AhC-9Z-Af6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hhg-Ge-hbZ" secondAttribute="trailing" id="Mcg-9w-8J7"/>
                            <constraint firstAttribute="bottom" secondItem="hhg-Ge-hbZ" secondAttribute="bottom" id="PH6-xb-nIJ"/>
                            <constraint firstItem="hhg-Ge-hbZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R3t-5L-zxe"/>
                            <constraint firstItem="hhg-Ge-hbZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fAf-Mu-D56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TODO" id="qKk-1y-q1I"/>
                    <connections>
                        <outlet property="tableView" destination="hhg-Ge-hbZ" id="JSN-xn-SAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--To Do Edit View Controller-->
        <scene sceneID="Fgb-vu-Cep">
            <objects>
                <viewController storyboardIdentifier="ToDoEdit" id="w3e-kM-l28" customClass="ToDoEditViewController" customModule="ToDoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEc-zE-upg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYy-Z3-V8q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyY-5w-Wva">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zZ-ER-YG8">
                                                <rect key="frame" x="8" y="8" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6J-RQ-cOA">
                                                <rect key="frame" x="8" y="36.5" width="359" height="33"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="○○する" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tle-J0-mLD">
                                                        <rect key="frame" x="8" y="8" width="343" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Tle-J0-mLD" secondAttribute="trailing" id="M3L-v1-f9j"/>
                                                    <constraint firstItem="Tle-J0-mLD" firstAttribute="leading" secondItem="z6J-RQ-cOA" secondAttribute="leadingMargin" id="Q1Y-2H-Ewc"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Tle-J0-mLD" secondAttribute="bottom" id="RYn-td-liJ"/>
                                                    <constraint firstItem="Tle-J0-mLD" firstAttribute="top" secondItem="z6J-RQ-cOA" secondAttribute="topMargin" id="mcn-dN-pPo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="z6J-RQ-cOA" secondAttribute="trailing" id="DNv-IC-1JC"/>
                                            <constraint firstItem="2zZ-ER-YG8" firstAttribute="top" secondItem="pyY-5w-Wva" secondAttribute="topMargin" id="Q9B-24-2Ob"/>
                                            <constraint firstItem="z6J-RQ-cOA" firstAttribute="top" secondItem="2zZ-ER-YG8" secondAttribute="bottom" constant="8" id="Zyt-Gl-tEe"/>
                                            <constraint firstItem="2zZ-ER-YG8" firstAttribute="leading" secondItem="pyY-5w-Wva" secondAttribute="leadingMargin" id="bbh-1T-gzs"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="z6J-RQ-cOA" secondAttribute="bottom" id="dQF-eR-iFD"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2zZ-ER-YG8" secondAttribute="trailing" id="lIb-Jq-Rsk"/>
                                            <constraint firstItem="z6J-RQ-cOA" firstAttribute="leading" secondItem="pyY-5w-Wva" secondAttribute="leadingMargin" id="yWt-yt-nsM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pyY-5w-Wva" firstAttribute="top" secondItem="sYy-Z3-V8q" secondAttribute="top" id="B6S-1h-h6J"/>
                                    <constraint firstAttribute="bottom" secondItem="pyY-5w-Wva" secondAttribute="bottom" id="CvP-Sc-YQQ"/>
                                    <constraint firstAttribute="trailing" secondItem="pyY-5w-Wva" secondAttribute="trailing" id="dbj-wV-ZP1"/>
                                    <constraint firstItem="pyY-5w-Wva" firstAttribute="leading" secondItem="sYy-Z3-V8q" secondAttribute="leading" id="iAi-66-2a8"/>
                                    <constraint firstItem="pyY-5w-Wva" firstAttribute="width" secondItem="sYy-Z3-V8q" secondAttribute="width" id="mlx-g2-Fcf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sYy-Z3-V8q" secondAttribute="bottom" id="0SK-rX-D0c"/>
                            <constraint firstItem="sYy-Z3-V8q" firstAttribute="top" secondItem="BEc-zE-upg" secondAttribute="top" id="TW9-Vb-d7q"/>
                            <constraint firstItem="sYy-Z3-V8q" firstAttribute="leading" secondItem="BEc-zE-upg" secondAttribute="leading" id="hbe-6j-VSF"/>
                            <constraint firstAttribute="trailing" secondItem="sYy-Z3-V8q" secondAttribute="trailing" id="wrN-si-PwY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BPo-hO-5RA"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scrollView" destination="sYy-Z3-V8q" id="b4F-MD-FDS"/>
                        <outlet property="titleLabel" destination="2zZ-ER-YG8" id="Yz0-hj-oE8"/>
                        <outlet property="titleTextField" destination="Tle-J0-mLD" id="wTI-Ke-3Jd"/>
                        <outlet property="titleTextFieldContainer" destination="z6J-RQ-cOA" id="75v-Ru-WHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bc-dd-bEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="886.50674662668678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gL-c5-ihr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzm-Zk-sFH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="S1n-kd-BjO">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JHD-33-dsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFd-bf-2Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="134"/>
        </scene>
    </scenes>
</document>
